[pytest] # pytest configuration file
DJANGO_SETTINGS_MODULE = backend.settings # specifies the Django settings module to be used for testing.
python_files = tests.py test_*.py *_tests.py # tells pytest to recognize files matching these patterns as test files.